PORT = 3000

// 3000 is the default port for the backend server

# postgresql://neondb_owner:npg_VN3cLmTeDX2b@ep-white-cloud-a1y2e97s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGUSER="neondb_owner"
PGHOST="npg_VN3cLmTeDX2b"
PGDATABASE="ep-white-cloud-a1y2e97s-pooler.ap-southeast-1.aws.neon.tech"
PGPASSWORD="neondb"
PGPORT="5432"